# marketplace-hr

./: .gitignore  DEPRECATED.txt  pom.xml
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/com/nuxeo/hr/webdriver/tests/: ITLoginLogoutTest.java
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
