<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>

  <groupId>com.nuxeo.human.resources</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Human Resources Market Place package</name>
  <version>1.1-SNAPSHOT</version>

  <properties>
    <nuxeo.hr.version>1.1-SNAPSHOT</nuxeo.hr.version>
    <nuxeo.hr.studio.version>0.0.0-SNAPSHOT</nuxeo.hr.studio.version>
  </properties>

  <modules>
    <module>marketplace</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>ftest/webdriver</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nuxeo-studio</groupId>
        <artifactId>NuxeoIntranet_nux</artifactId>
        <version>${nuxeo.hr.studio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nuxeo.human.resources</groupId>
        <!-- named market-place instead of marketplace to work around NXCONNECT-279 -->
        <artifactId>market-place-hr-mp</artifactId>
        <version>${nuxeo.hr.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-functional-tests</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/marketplace-hr.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/marketplace-hr.git</developerConnection>
    <url>https://github.com/nuxeo/marketplace-hr</url>
  </scm>

</project>